In [64]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import warnings
warnings.filterwarnings("ignore")

In [50]:
# test = pd.read_csv('test.csv')
# test.head()

In [51]:
passengers = pd.read_csv('train.csv')
passengers.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [52]:
passengers.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [53]:
passengers.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### UPDATE SEX COLUMN TO NUMERICAL

In [54]:
passengers['Sex'] = passengers['Sex'].map({'male':'0','female':'1'})
passengers.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

### Filling NaN values in Age column as mean.

In [55]:
passengers = passengers.fillna(value={'Age':passengers['Age'].mean()})

In [56]:
print(passengers.Age.values)

[22.         38.         26.         35.         35.         29.69911765
 54.          2.         27.         14.          4.         58.
 20.         39.         14.         55.          2.         29.69911765
 31.         29.69911765 35.         34.         15.         28.
  8.         38.         29.69911765 19.         29.69911765 29.69911765
 40.         29.69911765 29.69911765 66.         28.         42.
 29.69911765 21.         18.         14.         40.         27.
 29.69911765  3.         19.         29.69911765 29.69911765 29.69911765
 29.69911765 18.          7.         21.         49.         29.
 65.         29.69911765 21.         28.5         5.         11.
 22.         38.         45.          4.         29.69911765 29.69911765
 29.         19.         17.         26.         32.         16.
 21.         26.         32.         25.         29.69911765 29.69911765
  0.83       30.         22.         29.         29.69911765 28.
 17.         33.         16.         29.69911765 23.         24.
 29.         20.         46.         26.         59.         29.69911765
 71.         23.         34.         34.         28.         29.69911765
 21.         33.         37.         28.         21.         29.69911765
 38.         29.69911765 47.         14.5        22.         20.
 17.         21.         70.5        29.         24.          2.
 21.         29.69911765 32.5        32.5        54.         12.
 29.69911765 24.         29.69911765 45.         33.         20.
 47.         29.         25.         23.         19.         37.
 16.         24.         29.69911765 22.         24.         19.
 18.         19.         27.          9.         36.5        42.
 51.         22.         55.5        40.5        29.69911765 51.
 16.         30.         29.69911765 29.69911765 44.         40.
 26.         17.          1.          9.         29.69911765 45.
 29.69911765 28.         61.          4.          1.         21.
 56.         18.         29.69911765 50.         30.         36.
 29.69911765 29.69911765  9.          1.          4.         29.69911765
 29.69911765 45.         40.         36.         32.         19.
 19.          3.         44.         58.         29.69911765 42.
 29.69911765 24.         28.         29.69911765 34.         45.5
 18.          2.         32.         26.         16.         40.
 24.         35.         22.         30.         29.69911765 31.
 27.         42.         32.         30.         16.         27.
 51.         29.69911765 38.         22.         19.         20.5
 18.         29.69911765 35.         29.         59.          5.
 24.         29.69911765 44.          8.         19.         33.
 29.69911765 29.69911765 29.         22.         30.         44.
 25.         24.         37.         54.         29.69911765 29.
 62.         30.         41.         29.         29.69911765 30.
 35.         50.         29.69911765  3.         52.         40.
 29.69911765 36.         16.         25.         58.         35.
 29.69911765 25.         41.         37.         29.69911765 63.
 45.         29.69911765  7.         35.         65.         28.
 16.         19.         29.69911765 33.         30.         22.
 42.         22.         26.         19.         36.         24.
 24.         29.69911765 23.5         2.         29.69911765 50.
 29.69911765 29.69911765 19.         29.69911765 29.69911765  0.92
 29.69911765 17.         30.         30.         24.         18.
 26.         28.         43.         26.         24.         54.
 31.         40.         22.         27.         30.         22.
 29.69911765 36.         61.         36.         31.         16.
 29.69911765 45.5        38.         16.         29.69911765 29.69911765
 29.         41.         45.         45.          2.         24.
 28.         25.         36.         24.         40.         29.69911765
  3.         42.         23.         29.69911765 15.         25.
 29.69911765 28.         22.         38.         29.69911765 29.69911765
 40.         29.         45.         35.         29.69911765 30.
 60.         29.69911765 29.69911765 24.         25.         18.
 19.         22.          3.         29.69911765 22.         27.
 20.         19.         42.          1.         32.         35.
 29.69911765 18.          1.         36.         29.69911765 17.
 36.         21.         28.         23.         24.         22.
 31.         46.         23.         28.         39.         26.
 21.         28.         20.         34.         51.          3.
 21.         29.69911765 29.69911765 29.69911765 33.         29.69911765
 44.         29.69911765 34.         18.         30.         10.
 29.69911765 21.         29.         28.         18.         29.69911765
 28.         19.         29.69911765 32.         28.         29.69911765
 42.         17.         50.         14.         21.         24.
 64.         31.         45.         20.         25.         28.
 29.69911765  4.         13.         34.          5.         52.
 36.         29.69911765 30.         49.         29.69911765 29.
 65.         29.69911765 50.         29.69911765 48.         34.
 47.         48.         29.69911765 38.         29.69911765 56.
 29.69911765  0.75       29.69911765 38.         33.         23.
 22.         29.69911765 34.         29.         22.          2.
  9.         29.69911765 50.         63.         25.         29.69911765
 35.         58.         30.          9.         29.69911765 21.
 55.         71.         21.         29.69911765 54.         29.69911765
 25.         24.         17.         21.         29.69911765 37.
 16.         18.         33.         29.69911765 28.         26.
 29.         29.69911765 36.         54.         24.         47.
 34.         29.69911765 36.         32.         30.         22.
 29.69911765 44.         29.69911765 40.5        50.         29.69911765
 39.         23.          2.         29.69911765 17.         29.69911765
 30.          7.         45.         30.         29.69911765 22.
 36.          9.         11.         32.         50.         64.
 19.         29.69911765 33.          8.         17.         27.
 29.69911765 22.         22.         62.         48.         29.69911765
 39.         36.         29.69911765 40.         28.         29.69911765
 29.69911765 24.         19.         29.         29.69911765 32.
 62.         53.         36.         29.69911765 16.         19.
 34.         39.         29.69911765 32.         25.         39.
 54.         36.         29.69911765 18.         47.         60.
 22.         29.69911765 35.         52.         47.         29.69911765
 37.         36.         29.69911765 49.         29.69911765 49.
 24.         29.69911765 29.69911765 44.         35.         36.
 30.         27.         22.         40.         39.         29.69911765
 29.69911765 29.69911765 35.         24.         34.         26.
  4.         26.         27.         42.         20.         21.
 21.         61.         57.         21.         26.         29.69911765
 80.         51.         32.         29.69911765  9.         28.
 32.         31.         41.         29.69911765 20.         24.
  2.         29.69911765  0.75       48.         19.         56.
 29.69911765 23.         29.69911765 18.         21.         29.69911765
 18.         24.         29.69911765 32.         23.         58.
 50.         40.         47.         36.         20.         32.
 25.         29.69911765 43.         29.69911765 40.         31.
 70.         31.         29.69911765 18.         24.5        18.
 43.         36.         29.69911765 27.         20.         14.
 60.         25.         14.         19.         18.         15.
 31.          4.         29.69911765 25.         60.         52.
 44.         29.69911765 49.         42.         18.         35.
 18.         25.         26.         39.         45.         42.
 22.         29.69911765 24.         29.69911765 48.         29.
 52.         19.         38.         27.         29.69911765 33.
  6.         17.         34.         50.         27.         20.
 30.         29.69911765 25.         25.         29.         11.
 29.69911765 23.         23.         28.5        48.         35.
 29.69911765 29.69911765 29.69911765 36.         21.         24.
 31.         70.         16.         30.         19.         31.
  4.          6.         33.         23.         48.          0.67
 28.         18.         34.         33.         29.69911765 41.
 20.         36.         16.         51.         29.69911765 30.5
 29.69911765 32.         24.         48.         57.         29.69911765
 54.         18.         29.69911765  5.         29.69911765 43.
 13.         17.         29.         29.69911765 25.         25.
 18.          8.          1.         46.         29.69911765 16.
 29.69911765 29.69911765 25.         39.         49.         31.
 30.         30.         34.         31.         11.          0.42
 27.         31.         39.         18.         39.         33.
 26.         39.         35.          6.         30.5        29.69911765
 23.         31.         43.         10.         52.         27.
 38.         27.          2.         29.69911765 29.69911765  1.
 29.69911765 62.         15.          0.83       29.69911765 23.
 18.         39.         21.         29.69911765 32.         29.69911765
 20.         16.         30.         34.5        17.         42.
 29.69911765 35.         28.         29.69911765  4.         74.
  9.         16.         44.         18.         45.         51.
 24.         29.69911765 41.         21.         48.         29.69911765
 24.         42.         27.         31.         29.69911765  4.
 26.         47.         33.         47.         28.         15.
 20.         19.         29.69911765 56.         25.         33.
 22.         28.         25.         39.         27.         19.
 29.69911765 26.         32.        ]

### Creating a first class column

In [57]:
passengers['FirstClass'] = passengers['Pclass'].apply(lambda x: 1 if x == 1 else 0)
passengers.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstClass
881,882,0,3,"Markun, Mr. Johann",0,33.000000,0,0,349257,7.8958,NaN,S,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",1,22.000000,0,0,7552,10.5167,NaN,S,0
883,884,0,2,"Banfield, Mr. Frederick James",0,28.000000,0,0,C.A./SOTON 34068,10.5000,NaN,S,0
884,885,0,3,"Sutehall, Mr. Henry Jr",0,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",1,39.000000,0,5,382652,29.1250,NaN,Q,0
886,887,0,2,"Montvila, Rev. Juozas",0,27.000000,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.000000,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,29.699118,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",0,26.000000,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",0,32.000000,0,0,370376,7.7500,NaN,Q,0

### Creating a second class column

In [58]:
# Create a second class column
passengers['SecondClass'] = passengers['Pclass'].apply(lambda x: 1 if x == 2 else 0)
passengers.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstClass,SecondClass
0,1,0,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,NaN,S,0,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,NaN,S,0,0
5,6,0,3,"Moran, Mr. James",0,29.699118,0,0,330877,8.4583,NaN,Q,0,0
6,7,0,1,"McCarthy, Mr. Timothy J",0,54.000000,0,0,17463,51.8625,E46,S,1,0
7,8,0,3,"Palsson, Master. Gosta Leonard",0,2.000000,3,1,349909,21.0750,NaN,S,0,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.000000,0,2,347742,11.1333,NaN,S,0,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.000000,1,0,237736,30.0708,NaN,C,0,1

### Selecting independent variables

In [59]:
features = passengers[['Sex', 'Age', 'FirstClass', 'SecondClass']]
survival = passengers[['Survived']]

### Spliting data into train and test

In [60]:
Xtrain,Xtest, ytrain, ytest = train_test_split(features, survival,test_size=0.8)

### Normalizing the features for the logistic regression

In [61]:
scaler = StandardScaler()
Xtrain = scaler.fit_transform(Xtrain)
Xtest = scaler.transform(Xtest)

### Train

In [65]:
model = LogisticRegression()
model.fit(Xtrain, ytrain)
print(model.score(Xtrain, ytrain))
print(model.score(Xtest, ytest))

0.8146067415730337
0.7896213183730715

### Checking out which features holds how much weight.

In [68]:
print(model.coef_)

print('by looking at the coefficients, "Sex" holds the most and "Age" the least.')

[[ 1.19613565 -0.27255349  0.81465639  0.31417216]]
by looking at the coefficients, "Sex" holds the most and "Age" the least.

### Predicting

In [69]:
Jack = np.array([0.0,20.0,0.0,0.0])
Rose = np.array([1.0,17.0,1.0,0.0])
Vijit = np.array([0.0,25.0,0.0,1.0])

In [71]:
sample_passengers = np.array([Jack, Rose, Vijit])
print(sample_passengers)

[[ 0. 20.  0.  0.]
 [ 1. 17.  1.  0.]
 [ 0. 25.  0.  1.]]

In [72]:
# Normalization
sample_passengers = scaler.transform(sample_passengers)
print(sample_passengers)

[[-0.74926865 -0.71262782 -0.56437445 -0.49472744]
 [ 1.33463478 -0.94574888  1.77187327 -0.49472744]
 [-0.74926865 -0.32409271 -0.56437445  2.02131499]]

In [77]:
survival_p = model.predict(sample_passengers)
print(survival_p)

print("Here '0' represent 'Not survived' and '1' represent survived, Therefore by the predictions, jack and vijit did not survive but rose will survive.")

[0 1 0]
Here '0' represent 'Not survived' and '1' represent survived, Therefore by the predictions, jack and vijit did not survive but rose will survive.

In [75]:
survival_per = model.predict_proba(sample_passengers)
print(survival_per)

print('The first column tells the pobablity of not surviving, the second column tells the probabily of surviving')

[[0.8808987  0.1191013 ]
 [0.07882353 0.92117647]
 [0.78858119 0.21141881]]
The first column tells the pobablity of not surviving, the second column tells the probabily of surviving